<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/video.css" rel="stylesheet">

    <ink href="css/styles.css" rel="stylesheet">

    <link href="css/sign_in.css" rel="stylesheet">
</head>
<body>
    <form action="process_signup.php" method="post">
        <video autoplay muted loop id="backgroundVideo">
            <source src="videos/Untitled design.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Sign Up</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Sign Up">
        <p>Already have an account? <a href="login.html">Log In</a></p>

    </form>
    
    
</body>

</html>
